# acmelabs

./: .gitignore  README.md  push
android/AcmeApp/appAcmeKazoo/: build.gradle
android/AcmeApp/appAcmeKazoo/src/androidTest/java/com/example/acme/kazoo/: ExampleInstrumentedTest.java
android/AcmeApp/appAcmeKazoo/src/main/: AndroidManifest.xml
android/AcmeApp/appAcmeKazoo/src/main/java/com/example/acme/kazoo/server/: AcmeServerAPI.java
android/AcmeApp/appAcmeKazoo/src/main/java/com/example/acme/kazoo/service/: KazooService.java  ServiceActionProcessor.java
android/AcmeApp/appAcmeKazoo/src/main/java/com/example/acme/kazoo/ui/: ActivityAccountAuthLogin.java  ActivityAccountAuthRegister.java  FragmentAccountAuthLogin.java  FragmentAccountAuthRegister.java  MainActivity.java  SettingsActivity.java
android/AcmeApp/appAcmeKazoo/src/main/res/layout/: activity_account_auth_login.xml  activity_account_auth_register.xml  activity_main.xml  fragment_account_auth_login.xml  fragment_account_auth_register.xml  popup_authenticating.xml  prefs_android_auth.xml  prefs_app_about.xml  prefs_layout.xml
android/AcmeApp/appAcmeKazoo/src/main/res/layout-v1/: prefs_android_auth.xml  prefs_app_about.xml  prefs_auth.xml  prefs_layout.xml
android/AcmeApp/appAcmeKazoo/src/main/res/layout-v14/: prefs_layout.xml
android/AcmeApp/appAcmeKazoo/src/main/res/menu/: menu_account_auth_register.xml  menu_main.xml
android/AcmeApp/appAcmeKazoo/src/main/res/values/: arrays.xml  strings.xml  strings_auth.xml  strings_prefs.xml
server/: appdefines.php  install.pw
server/res/: Permissions.php  (+1 more)
(+25 files in other folders)
