<?xml version="1.0" encoding="utf-8"?>
<!--
    Tiny popup that displays "Authenticating..." with a spinner.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:padding="6dp"
    >

    <ProgressBar
        android:id="@+id/progAuthenticating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        />

    <TextView
        android:id="@+id/tvAuthenticating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/label_authenticating"
        />

</LinearLayout>