<?xml version="1.0" encoding="utf-8"?>
<!--
    The filename pattern prefs_* is forced by the AppPrefsDebug class from the
    androidBits library, from which KazooSettingsActivity descends.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
    >

    <PreferenceCategory
        android:key="@string/prefgroup_kazoo_general_key"
        android:title="@string/prefgroup_kazoo_general_title"
        >

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_service_enabled_key"
            android:title="@string/pref_service_enabled_title"
            android:summary="@string/pref_service_enabled_summary"
            />

        <com.blackmoonit.androidbits.widget.SliderPreference
            android:id="@+id/sliderpref_relay_freq"
            android:key="@string/pref_relay_freq_key"
            android:title="@string/pref_relay_freq_title"
            android:dialogTitle="@string/pref_relay_freq_title"
            android:dialogMessage="@string/pref_relay_freq_summary"
            android:entries="@array/pref_relay_freq_labels"
            android:entryValues="@array/pref_relay_freq_values"
            android:defaultValue="@string/pref_relay_freq_default"
            />

    </PreferenceCategory>

</PreferenceScreen>
